logging.level.guru=debug
server.port=8082

#Mysql config
spring.datasource.username=beer_order
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorder?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#JPA
spring.jpa.database=mysql

#hibernate
spring.jpa.hibernate.ddl-auto=update

# Dynamic value binding
htg.brewery.beer-service-host=http://localhost:8081
