server.port=8082
spring.application.name=beer-order-service

# Dynamic value binding
htg.brewery.beer-service-host=http://localhost:8081

#DB
spring.datasource.url=jdbc:h2:mem:testDB;MODE=MySQL

#dubug level
logging.level.guru=debug